### ISSUE TITLE
ivar consensus segfault

### ISSUE THREAD

**Issue by olsonanl** [andersen-lab/ivar#87]
**Describe the bug**
ivar consensus segmentation fault (data from a SRA read file for SARS-CoV-2)

**To Reproduce**

Using the attached pileup, we get a segfault:

```
$ gunzip -c ERR4238194.pileup.gz |  /tmp/x/ivar-1.3/bin/ivar consensus -p tmp1 -t 0.6 -n N  -m 1
Minimum Quality: 20
Threshold: 0.6
Minimum depth: 1
Regions with depth less than minimum depth covered by: N
Segmentation fault (core dumped)
```

GDB backtrace:

```
(gdb) r consensus -p tmp1 -t 0.6 -n N  -m 1 < ERR4238194.pileup
Starting program: /tmp/x/ivar-1.3/bin/ivar consensus -p tmp1 -t 0.6 -n N  -m 1 < ERR4238194.pileup
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/disks/patric-common/runtime/gcc-9.3.0/lib64/libstdc++.so.6.0.28-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/disks/olson/gcc-4.9.3/lib64/libstdc++.so.6.0.20-gdb.py:/disks/scratch/patric-common/runtime/gcc-9.3.0/lib64/libstdc++.so.6.0.28-gdb.py:/homes/olson/P3/dev-slurm/dev_container/modules/p4_ws/.gdbinit".
To enable execution of this file add
	add-auto-load-safe-path /disks/patric-common/runtime/gcc-9.3.0/lib64/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/homes/olson/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/homes/olson/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Minimum Quality: 20
Threshold: 0.6
Minimum depth: 1
Regions with depth less than minimum depth covered by: N

Program received signal SIGSEGV, Segmentation fault.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[] (this=0x0, 
    __pos=0)
    at /disks/patric-common/bootstrap/p3_gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1063
1063	      operator[](size_type __pos)
(gdb) where
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[] (
    this=0x0, __pos=0)
    at /disks/patric-common/bootstrap/p3_gcc/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1063
#1  0x000000000040b578 in get_consensus_allele (ad=..., min_qual=20 '\024', 
    threshold=0.59999999999999998, gap=78 'N') at call_consensus_pileup.cpp:101
#2  0x000000000040bf09 in call_consensus_from_plup (cin=..., seq_id=..., out_file=..., 
    min_qual=20 '\024', threshold=0.59999999999999998, min_depth=1 '\001', gap=78 'N', 
    min_coverage_flag=true) at call_consensus_pileup.cpp:191
#3  0x000000000040805d in main (argc=9, argv=0x7fffffffe4b0) at ivar.cpp:387
```

[ERR4238194.pileup.gz](https://github.com/andersen-lab/ivar/files/5914878/ERR4238194.pileup.gz)

**Expected behavior**

Using the attached pileup, a consensus is created without the -m parameter

```
$ gunzip -c ERR4238194.pileup.gz |  /tmp/x/ivar-1.3/bin/ivar consensus -p tmp1 -t 0.6 -n N 
Minimum Quality: 20
Threshold: 0.6
Minimum depth: 10
Regions with depth less than minimum depth covered by: N
Reference length: 16138
Positions with 0 depth: 0
Positions with depth below 10: 702
```

**Screenshots**

**Desktop (please complete the following information):**
 - OS:  CentOS 6
 - Version 
```
$ /tmp/x/ivar-1.3/bin/ivar version
iVar version 1.3

Please raise issues and bug reports at https://github.com/andersen-lab/ivar/

$ samtools --version
samtools 1.11
Using htslib 1.11
Copyright (C) 2020 Genome Research Ltd.
```

**Smartphone (please complete the following information):**

**Additional context**

**Comment by gkarthik** [comment]
Hello, thank you for bringing up the issue (and including the stacktrace). We are working on a patch for this and hopefully have something this week.

**Comment by olsonanl** [comment]
Excellent - thank you. I've noticed this appears to happen with low-quality samples with a minimum depth of 1 or 2, setting -m 3 seems to make it go away.

**Comment by olsonanl** [comment]
FYI, I came across a different data set that is hitting what looks like this same crash (same backtrace) with larger -m settings. It was from a nanopore run SRR12056192 with the onecodex protocol. Pileup too big to attach, here's a dropbox link.

https://www.dropbox.com/s/vdsxhzq7yezyquk/SRR12056192.pileup.gz?dl=0

Thanks


```
$ gunzip  < SRR12056192.pileup.gz|  ivar consensus -p ./SRR12056192.ivar -m 10 -t 0.6 -n N 
Minimum Quality: 20
Threshold: 0.6
Minimum depth: 10
Regions with depth less than minimum depth covered by: N
Segmentation fault (core dumped)
```

**Comment by roro883** [comment]
This problem could (also) be related to the "minimum quality" settings. I had the same "segmentation fault" issue using a (nanopore) dataset, but I don't have it anymore by decreasing the -q settings.

**Comment by thomas-dhsc** [comment]
Is there any progress on this? I believe I'm hitting the same thing (or something very similar).

**Comment by terrycojones** [comment]
Me too. Playing with `-m` and `-q` values didn't help.

**Comment by tuncK** [comment]
Same here.

**Comment by denise0593** [comment]
Any update? I have the same problem.

**Comment by tq-z** [comment]
Hello, I meet the same issue when processing the SARS-CoV-2 data as well. I am running the [SD-COVID-Sequencing pipeline](https://github.com/niemasd/SD-COVID-Sequencing/blob/main/commands.md#step-6-call-consensus-sequence-from-pile-up) with bowtie2 2.3.4.1, samtools 1.11, and ivar 1.3.1. Here is the commands I am using. 

> CL:"/usr/bin/bowtie2-align-s --wrapper basic-0 --threads 2 --very-fast --mp 4,4 --rdg 6,1 --rfg 6,1 -x../covid/covid.index -S {}.fastq.gz.sam -U {}.fastq.gz"
CL:samtools view -@ 2 -b -S -o {}.fastq.gz.bam {}.fastq.gz.sam
CL:samtools sort -@ 2 -o {}.fastq.gz.bam {}.fastq.gz.bam
CL:ivar trim -x 5 -e -i {}.fastq.gz.bam -b sarscov2_v2_primers.bed -p {}.fastq.gz.trimmed
CL:samtools sort --threads 1 -o {}.fastq.gz.trimmed.sorted.bam {}.fastq.gz.trimmed.bam
samtools mpileup -A -aa -d 0 -Q 0 --reference./NC_045512.2.fas {}.trimmed.sorted.bam
ivar consensus -p {} -m 10 -n N -t 0.5

Here is the gdb traceback:

> 0x00007ffff7e079d4 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long) ()
>    from /lib/x86_64-linux-gnu/libstdc++.so.6
> (gdb) bt
> #0  0x00007ffff7e079d4 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long) ()
>    from /lib/x86_64-linux-gnu/libstdc++.so.6
> #1  0x0000555555561ab0 in get_consensus_allele (ad=std::vector of length 1, capacity 2 = {...}, min_qual=20 '\024', threshold=0.5, gap=78 'N')
>     at call_consensus_pileup.cpp:101
> #2  0x0000555555562580 in call_consensus_from_plup (cin=..., seq_id="", out_file="test", min_qual=20 '\024', threshold=0.5, min_depth=10 '\n', gap=78 'N',
>     min_coverage_flag=true) at call_consensus_pileup.cpp:191
> #3  0x000055555555dd87 in main (argc=9, argv=0x7fffffffe1d0) at ivar.cpp:393

Here is one of the failure pileup files:
https://drive.google.com/file/d/1qmxKFQqbt4cxtARFMmVBZYsOMFIte-sb/view?usp=sharing

Thanks

**Comment by niemasd** [comment]
@gkarthik @kga1978 Can you look into this? @tq-z is a PhD student I'm mentoring, and this is for an urgent demo in collaboration with Rob Knight.

Strangely, this sample ran perfectly fine through the entire CCBB RTL pipeline, but when @tq-z tried to remap the reads with Bowtie2 instead of Minimap2, the pile-up he got after continuing the pipeline (map with Bowtie2, sort, trim with iVar Trim, sort, and run `samtools mpileup`) segfaults iVar Trim.

Any help would be greatly appreciated 😄

**Comment by cmaceves** [comment]
hi, we'll make looking into it a priority! @niemasd @tq-z

**Comment by niemasd** [comment]
@cmaceves Thanks so much!! I appreciate it! 😄

**Comment by cmaceves** [comment]
@niemasd @tq-z  Karthik just pushed a fix!

**Comment by niemasd** [comment]
Awesome, thank you!!

**Comment by gkarthik** [comment]
Hey @tq-z and @niemasd , this bug was because of an edge case where all the aligned bases have an extremely low quality (= 0 in this case). Please try running the `master` branch and let us know if it works as expected. If its helpful, the error comes up for position 28271 in the mpileup file you had posted. Thank you!

**Comment by niemasd** [comment]
@gkarthik Thank for looking into that! This is super helpful information
